
JWT_SECRET=56916e25-b489-4eda-9fc1-af944e3ab87c
DATABASE_URL="postgresql://conectanordeste:QRYk4ZPiuoR1qFBYfW7OC4xthjqY3UEj@oregon-postgres.render.com:5432/nordesteconectado?sslmode=require"

DIRECT_DATABASE_URL="postgresql://conectanordeste:QRYk4ZPiuoR1qFBYfW7OC4xthjqY3UEj@oregon-postgres.render.com:5432/nordesteconectado?sslmode=require&connection_limit=1"
